PUBLIC_PATH="public"
NONSENSE_PATH="nonsense"
MARKDOWN_PATH="markdown"
SITE_NAME="good.site"
SITE_DESCRIPTION="A blog."
SITE_URL="https://good.site/"
SITE_AUTHOR="Author McAuthorson"
SITE_LANGUAGE="en-US"
SITE_COPYRIGHT="Copyright 2025, Author McAuthorson"
SITE_ICON_SM="https://good.site/favicon/favicon-32x32.png"
SITE_ICON_MD="https://good.site/favicon/favicon-192x192.png"
SITE_ICON_LG="https://good.site/favicon/favicon-512x512.png"
SITE_LOGO_2X1="https://good.site/favicon/feed-logo-2x1.png"